# bootcamp-santander-todo-app

./: .gitignore  README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/bootcamp/snt/bootcampsantandertodo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/bootcamp/snt/bootcampsantandertodo/: AppTodo.kt  MainActivity.kt
app/src/main/java/bootcamp/snt/bootcampsantandertodo/data/: DataSourceLocal.kt  DataSourceRemote.kt  TodoCallback.kt  TodoRepository.kt  TodoRepositoryImpl.kt  TodosCallback.kt
app/src/main/java/bootcamp/snt/bootcampsantandertodo/data/di/: DataModule.kt
app/src/main/java/bootcamp/snt/bootcampsantandertodo/data/local/: TodoDao.kt  TodoDatabase.kt
app/src/main/java/bootcamp/snt/bootcampsantandertodo/data/network/: ApiService.kt  NetworkClient.kt
app/src/main/java/bootcamp/snt/bootcampsantandertodo/data/repository/: RepositoryCallback.kt  ResultRepository.kt  TodoRepository.kt  TodoRepositoryImpl.kt
app/src/main/java/bootcamp/snt/bootcampsantandertodo/features/: CreateTodoActivity.kt  DetailTodoActivity.kt  ListTodosActivity.kt
app/src/main/java/bootcamp/snt/bootcampsantandertodo/features/addTodo/: CreateTodoActivity.kt  CreateTodoViewModel.kt
app/src/main/java/bootcamp/snt/bootcampsantandertodo/features/data/: DataSource.kt  DataSourceLocal.kt
app/src/main/java/bootcamp/snt/bootcampsantandertodo/features/detailTodo/: DetailTodoActivity.kt  DetailTodoViewModel.kt
app/src/main/java/bootcamp/snt/bootcampsantandertodo/features/di/: ViewModelModule.kt
app/src/main/java/bootcamp/snt/bootcampsantandertodo/features/features/: CreateTodoActivity.kt  DetailTodoActivity.kt  ListTodosActivity.kt  TodoListAdapter.kt
app/src/main/java/bootcamp/snt/bootcampsantandertodo/features/features/addTodo/: CreateTodoActivity.kt
app/src/main/java/bootcamp/snt/bootcampsantandertodo/features/features/detailTodo/: DetailTodoActivity.kt
app/src/main/java/bootcamp/snt/bootcampsantandertodo/features/features/listTodo/: ListTodosActivity.kt  TodoListAdapter.kt
app/src/main/java/bootcamp/snt/bootcampsantandertodo/features/listTodo/: ListTodosActivity.kt  TodoListAdapter.kt
app/src/main/java/bootcamp/snt/bootcampsantandertodo/features/listTodo/viewmodel/: ListTodosViewModel.kt  ListTodosViewModelFactory.kt
app/src/main/java/bootcamp/snt/bootcampsantandertodo/features/model/: Todo.kt
app/src/main/java/bootcamp/snt/bootcampsantandertodo/features/utils/: Constants.kt
app/src/main/java/bootcamp/snt/bootcampsantandertodo/model/: Result.kt  StateView.kt  Todo.kt
app/src/main/java/bootcamp/snt/bootcampsantandertodo/network/: ApiService.kt  NetworkClient.kt
app/src/main/java/bootcamp/snt/bootcampsantandertodo/utils/: Constants.kt  NetworkBoundResource.kt  Resource.kt
app/src/main/res/layout/: activity_create_todo.xml  activity_detail_todo.xml  activity_list_todo.xml  adapter_todo.xml  layout_loading.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/bootcamp/snt/bootcampsantandertodo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
