plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "bootcamp.snt.bootcampsantandertodo"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$rootProject.versionKotlin"
    implementation "androidx.core:core-ktx:$versionKTX"
    implementation "androidx.appcompat:appcompat:$versionAppCompat"
    implementation "com.google.android.material:material:$versionMaterial"
    implementation "androidx.constraintlayout:constraintlayout:$versionConstraintLayout"
    implementation "androidx.recyclerview:recyclerview:1.2.1"


    //Dependencias do Retrofit
    implementation "com.squareup.retrofit2:retrofit:$versionRetrofit"
    implementation "com.squareup.retrofit2:converter-gson:$versionRetrofit"
    implementation "com.squareup.okhttp3:logging-interceptor:$versionRetrofitInterceptor"


    //Dependencia do GSON
    implementation "com.google.code.gson:gson:$versionGson"

    testImplementation "junit:junit:$versionJUnit"
    androidTestImplementation "androidx.test.ext:junit:$versionAndroidXJUnit"
    androidTestImplementation "androidx.test.espresso:espresso-core:$versionExpresso"
}